dev/modules/header/menu-top/menu-top.pug
.menuTop
	.container
		.flex-container.align-justify.align-middle.wrapper
			p.font.white.text-uppercase 13 июля 16:14
			.menu.flex-container.align-middle
				a.font.text-uppercase.menu__item Баланс: 4,039 АЗН
				a.font.text-uppercase.menu__item Касса №100
				a.font.text-uppercase.menu__item.menu__link.menu__link--not-active Тестовый кассир
				.dropdown.dropdown--not-active
					a.dropdown__item(href="index4.html") Close shift
					a.dropdown__item(href="index7.html") Exit

build/modules/header/menu-top/menu-top.html

<div class="menuTop">
  <div class="container">
    <div class="flex-container align-justify align-middle wrapper">
      <p class="font white text-uppercase">13 июля 16:14</p>
      <div class="menu flex-container align-middle"><a class="font text-uppercase menu__item">Баланс: 4,039 АЗН</a><a class="font text-uppercase menu__item">Касса №100</a><a class="font text-uppercase menu__item menu__link menu__link--not-active">Тестовый кассир</a>
        <div class="dropdown dropdown--not-active"><a class="dropdown__item" href="index4.html">Close shift</a><a class="dropdown__item" href="index7.html">Exit</a></div>
      </div>
    </div>
  </div>
</div>
