build/modules/pages/prematch/prematch.html

<div class="container flex-container prematch-content" style="margin-bottom: 10px">
  <div class="content left">
    <div class="tab">
      <div class="tab__header tab__header--border flex-container align-middle"><a class="font tab__link tab__link--active flex-grow">+12 Часов</a><a class="font tab__link flex-grow">+24 Часа</a><a class="font tab__link flex-grow">Все</a></div>
    </div>
  </div>
  <div class="content center">
    <div id="prematch-forMainSearch" style="margin-bottom: 10px"></div>
    <div class="liveTitle flex-container align-middle align-justify">
      <p class="font text-uppercase">Prematch</p>
      <div class="liveTitle__desktop"></div>
      <div class="liveTitle__close close"></div>
    </div>
    <div id="prematch-forTable"></div>
  </div>
  <div class="content right"></div>
</div>

dev/modules/pages/prematch/prematch.pug
.container.flex-container.prematch-content(style="margin-bottom: 10px")
	.content.left
		.tab
			.tab__header.tab__header--border.flex-container.align-middle
				a.font.tab__link.tab__link--active.flex-grow +12 Часов
				a.font.tab__link.flex-grow +24 Часа
				a.font.tab__link.flex-grow Все

	.content.center
		#prematch-forMainSearch(style="margin-bottom: 10px")
		.liveTitle.flex-container.align-middle.align-justify
			p.font.text-uppercase Prematch
			.liveTitle__desktop
			.liveTitle__close.close
		#prematch-forTable

	.content.right
