build/modules/header/menu/menu.html

<div class="flex-container align-middle align-justify relative menuWrapper">
  <div class="menuMain flex-container align-middle"><a class="font menuMain__item menuMain__item--active" href="/#/live/">LIVE(57)</a><a class="font menuMain__item" href="/#/prematch/">Prematch</a><a class="font menuMain__item" href="/#/printPrematch/">Print Prematch</a></div>
  <div class="showMenu">
    <div class="showMenu__item"></div>
    <div class="showMenu__item"></div>
    <div class="showMenu__item"></div>
    <div class="showMenu__item"></div>
  </div>
  <div class="optionMenu optionMenu--not-active"><a class="optionMenu__item" href="index6.html">Reports</a><a class="optionMenu__item" href="index3.html">Services</a><a class="optionMenu__item" href="index4.html">Operations</a><a class="optionMenu__item" href="index5.html">Players</a></div>
</div>

dev/modules/header/menu/menu.pug
.flex-container.align-middle.align-justify.relative.menuWrapper
	.menuMain.flex-container.align-middle
		a(href="/#/live/").font.menuMain__item.menuMain__item--active LIVE(57)
		a(href="/#/prematch/").font.menuMain__item Prematch
		a(href="/#/printPrematch/").font.menuMain__item Print Prematch

	.showMenu
		.showMenu__item
		.showMenu__item
		.showMenu__item
		.showMenu__item

	.optionMenu.optionMenu--not-active
		a.optionMenu__item(href="index6.html") Reports
		a.optionMenu__item(href="index3.html") Services
		a.optionMenu__item(href="index4.html") Operations
		a.optionMenu__item(href="index5.html") Players
