dev/modules/pages/live/live.pug
.container.flex-container.live-content(style="margin-bottom: 10px")
	.content.left
		#live-forMainClassification(style="margin-bottom: 10px")

	.content.center
		#live-forMainSearch(style="margin-bottom: 10px")
		.liveTitle.flex-container.align-middle.align-justify
			p.font.text-uppercase Live
			.liveTitle__desktop
			.liveTitle__close.close
		#live-forTable

	.content.right

build/modules/pages/live/live.html

<div class="container flex-container live-content" style="margin-bottom: 10px">
  <div class="content left">
    <div id="live-forMainClassification" style="margin-bottom: 10px"></div>
  </div>
  <div class="content center">
    <div id="live-forMainSearch" style="margin-bottom: 10px"></div>
    <div class="liveTitle flex-container align-middle align-justify">
      <p class="font text-uppercase">Live</p>
      <div class="liveTitle__desktop"></div>
      <div class="liveTitle__close close"></div>
    </div>
    <div id="live-forTable"></div>
  </div>
  <div class="content right"></div>
</div>
