build/modules/main/search/search.html

<div class="flex-container searchMain">
  <button class="searchMain__inform"></button>
  <button class="button square primary searchMain__button"></button>
  <input class="field searchMain__field" type="text" placeholder="Умный поиск"/>
  <div class="dropdown dropdown--not-active">
    <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius facilis in, nisi magnam temporibus incidunt inventore aliquid qui optio! In, dignissimos exercitationem facilis vitae nulla soluta eveniet eos? Molestias.</p>
  </div>
</div>

dev/modules/main/search/search.pug
.flex-container.searchMain
	button.searchMain__inform
	button.button.square.primary.searchMain__button
	input.field.searchMain__field(type="text", placeholder="Умный поиск")
	.dropdown.dropdown--not-active
		p.font Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eius facilis in, nisi magnam temporibus incidunt inventore aliquid qui optio! In, dignissimos exercitationem facilis vitae nulla soluta eveniet eos? Molestias.
